---
layout: default
permalink: /contato/
title: Contato
---

<div class="container my-5">
  <h1 class="fs-2 fw-bold text-center">Contato</h1>
  <div></div>
  <div class="row">
    <div class="col-12">
      <p class="fs-5 text-center">
        Entre em contato conosco para mais informações sobre nossos projetos e
        serviços.
      </p>
    </div>
    <div></div>
    <div class="row">
      <div class="col-12 col-lg-6 mb-5">
        <div class="mb-4">
          <h6><i class="bi bi-geo-alt-fill"></i> Endereço</h6>
          <p class="fs-6">
            Laboratório de Pesquisa Operacional e Sistemas Complexos (ORCS
            Lab.)<br />
            Sala 1214, Departamento de Engenharia Elétrica<br />
            Escola de Engenharia, UFMG, Av. Pres. Antônio Carlos 6627<br />
            31275-013 - Belo Horizonte, Brasil
          </p>
        </div>
        <div class="mb-4">
          <h6><i class="bi bi-telephone-fill"></i> Telefone</h6>
          <p class="fs-6">+55 31 3409-3550</p>
        </div>
        <div class="mb-4">
          <h6>
            <i class="bi bi-whatsapp"></i>
            <a
              class="text-muted"
              href="https://wa.me/5531999999999"
              target="_blank"
            >
              WhatsApp</a
            >
          </h6>
        </div>
        <div class="mb-4">
          <h6>
            <i class="bi bi-linkedin"></i>
            <a
              class="text-muted"
              href="{{ site.linkedin_url }}"
              target="_blank"
            >
              LinkedIn</a
            >
          </h6>
        </div>
        <div class="mb-4">
          <h6>
            <i class="bi bi-mortarboard-fill"></i>
            <a
              class="text-muted"
              href="{{ site.researchgate_url }}"
              target="_blank"
            >
              Research Gate</a
            >
          </h6>
        </div>
      </div>
      <div class="col-12 col-lg-6 mb-5">
        <iframe
          width="100%"
          height="300"
          id="gmap_canvas"
          src="https://maps.google.com/maps?q=School%20of%20Engineering,%20UFMG,%20Brazil&t=&z=15&ie=UTF8&iwloc=&output=embed"
          frameborder="0"
          scrolling="no"
          marginheight="0"
          marginwidth="0"
        ></iframe>
      </div>
    </div>
  </div>
</div>
